<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/assets/favicon.ico" />
    <title>Solid App</title>
  </head>
  <body style="margin: 0">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div
        style="width: 100vw; height: 100vh;display: flex; justify-content: center; align-items: center;"
      >
        <svg
          fill="#003B46"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32"
          style="max-width: 300px; max-height: 300px; width: 80vw; height: 80vh;"
        >
          <path
            d="M16 5C9.925 5 5 9.925 5 16s4.925 11 11 11 11-4.925 11-11S22.075 5 16 5zM3 16C3 8.82 8.82 3 16 3s13 5.82 13 13-5.82 13-13 13S3 23.18 3 16z"
            opacity=".1"
          />
          '
          <path
            d="M23.778 6.806a1 1 0 011.415 0c5.076 5.077 5.076 13.308 0 18.385-5.077 5.077-13.309 5.077-18.385 0a1 1 0 111.414-1.414c4.296 4.296 11.26 4.296 15.556 0 4.296-4.296 4.296-11.26 0-15.556a1 1 0 010-1.415z"
          >
            <animateTransform
              attributeName="transform"
              attributeType="XML"
              type="rotate"
              from="0 16 16"
              to="360 16 16"
              dur="1s"
              repeatCount="indefinite"
            />
          </path>
        </svg>
      </div>
    </div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
